# PacNScanner port → service map.
# Format: <port><TAB><service><TAB><flags>
# flags (comma separated): plaintext, admin, remote, db, share, iot, web, ok
20	ftp-data	plaintext
21	ftp	plaintext,remote
22	ssh	admin,remote
23	telnet	plaintext,admin,remote
25	smtp	plaintext
37	time	ok
42	wins	ok
53	dns	ok
67	dhcp	ok
68	dhcp	ok
69	tftp	plaintext
79	finger	plaintext
80	http	web,plaintext
88	kerberos	ok
110	pop3	plaintext
111	rpcbind	ok
123	ntp	ok
135	msrpc	admin
137	netbios-ns	share
138	netbios-dgm	share
139	netbios-ssn	share,plaintext
143	imap	plaintext
161	snmp	admin,plaintext
162	snmptrap	admin
389	ldap	plaintext
443	https	web
445	microsoft-ds	share,admin
465	smtps	ok
500	isakmp	ok
512	exec	plaintext,remote
513	login	plaintext,remote
514	shell	plaintext,remote
515	printer	ok
520	rip	ok
523	db2	db
548	afp	share
554	rtsp	iot
587	submission	ok
631	ipp	ok
636	ldaps	ok
873	rsync	plaintext
989	ftps-data	ok
990	ftps	ok
993	imaps	ok
995	pop3s	ok
1080	socks	ok
1099	java-rmi	remote
1194	openvpn	ok
1433	ms-sql	db
1434	ms-sql-m	db
1521	oracle	db
1723	pptp	remote
1883	mqtt	iot,plaintext
1900	upnp	iot
2049	nfs	share
2082	cpanel	web,admin
2083	cpanel-ssl	web,admin
2181	zookeeper	db
2222	ssh-alt	admin,remote
2375	docker	admin,remote,plaintext
2376	docker-tls	admin,remote
2483	oracle-db	db
3000	dev-http	web
3128	squid-proxy	ok
3260	iscsi	share
3306	mysql	db
3389	ms-wbt-rdp	admin,remote
3690	svn	ok
4444	metasploit	admin,remote
4567	sphinx	db
5000	upnp-http	web,iot
5060	sip	iot,plaintext
5222	xmpp	ok
5353	mdns	ok
5432	postgresql	db
5555	adb	admin,remote
5601	kibana	web,admin
5672	amqp	ok
5683	coap	iot
5900	vnc	admin,remote,plaintext
5938	teamviewer	remote
5984	couchdb	db
6379	redis	db,plaintext
6443	kubernetes-api	admin,remote
7000	cassandra	db
7001	weblogic	web,admin
8000	http-alt	web
8008	http-iot	web,iot
8080	http-proxy	web
8081	http-alt	web
8086	influxdb	db
8088	hadoop	web,admin
8123	home-assistant	web,iot
8443	https-alt	web
8554	rtsp-alt	iot
8888	http-alt	web
9000	php-fpm	web
9090	prometheus	web,admin
9092	kafka	db
9100	jetdirect	ok
9200	elasticsearch	db,admin
9418	git	ok
10000	webmin	web,admin
11211	memcached	db,plaintext
27017	mongodb	db
32400	plex	web,iot
49152	upnp-dynamic	iot
51820	wireguard	ok
